MONGODB_CONNECTION_STRING=mongodb+srv://horsman:O7cuZ373TI03QWyp@books.5mis1h3.mongodb.net/school-app?retryWrites=true&w=majority&appName=Books/school-app
SECRET_KEY=23608e59a05a9dd9e3baf4669e514ec79769322ec2f3e1669c36143944e8055551719febf6f49285668697d0976c0708
EMAIL_USERNAME="oniademola001@gmail.com"
EMAIL_PASSWORD="xmdm lrfr smox amuy"
APP_NAME="School App"
CLOUDINARY_CLOUD_NAME="dxamgfofx"
CLOUDINARY_API_KEY="617122113483413"
CLOUDINARY_API_SECRET="YnEHXhYj6EpytomAiQEv1yxoRvw"